# mongo-postgres-spring-boot

./: .gitignore  CREATE_GITHUB_REPO.md  README.md  USAGE-GUIDE.md  create_github_repo.sh  logs.txt  pom.xml
src/main/java/com/example/admin/config/: JpaConfig.java
src/main/java/com/example/admin/controller/: AdminController.java
src/main/java/com/example/admin/entity/: Admin.java
src/main/java/com/example/admin/repository/: AdminRepository.java
src/main/java/com/example/employee/config/: MongoConfig.java
src/main/java/com/example/employee/controller/: EmployeeController.java
src/main/java/com/example/employee/entity/: Employee.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/resources/: application.yml
src/test/java/com/example/admin/: AdminIntegrationTest.java
src/test/java/com/example/employee/: EmployeeIntegrationTest.java
src/test/java/com/example/karate/: AdminApiKarateTest.java  EmployeeApiKarateTest.java
src/test/resources/: application-karate-admin.yml  application-karate.yml  application-test-postgres.yml  application-test.yml  karate-config.js
src/test/resources/karate/: admin.feature  employee.feature
